# IROFramework

./: .gitignore
IRO.Framework/: IRO.Framework.csproj
IRO.Framework.Core/: IRO.Framework.Core.csproj
IRO.Framework.Web/: IRO.Framework.Web.csproj  IRO.Framework.Web.csproj.DotSettings
IRO.Framework.Web/Controllers/Crud/: UserCrudController.cs
IRO.Framework.Web/Dto/: DevCommentResponse.cs
IRO.Framework.Web/Dto/AuthDto/: LoginByNicknameRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
IRO.Framework.Web/Dto/EmailDto/: SendEmailRequest.cs
IRO.Framework.Web/Dto/FilesStorageDto/: UploadLogRecord.cs
IRO.Framework.Web/StartupInit/: AuthInitExtensions.cs  CommonMvcStartupExtensions.cs
IRO.Framework.Web/Tools/Cron/: ICronTask.cs
IRO.Framework/AppEnvironment/: CommonConsts.cs
IRO.Framework/Consts/: DatabaseType.cs  UserRoles.cs
IRO.MessageBus/: IRO.MessageBus.csproj
IROFramework.BridgeDotNet/: App.cs  IROFramework.BridgeDotNet.Libs.csproj.DotSettings  IROFramework.BridgeDotNet.csproj  IROFramework.BridgeDotNet.csproj.DotSettings  bridge.json  packages.config
IROFramework.Core/: IROFramework.Core.csproj
IROFramework.Core/AppEnvironment/: ConfigurationsEnvLoader.cs  Env.cs  FileEnvLoader.cs  IEnvLoader.cs
IROFramework.Core/AppEnvironment/SettingsDto/: AuthSettings.cs  GithubAuthSettings.cs  GlobalSettings.cs  StorageOnTelegramSettings.cs
IROFramework.Core/Consts/: StorageType.cs
IROFramework.Core/Models/: DataModel.cs  IAbstractDbContext.cs  UserModel.cs
IROFramework.Core/StartupInit/: AbstractDatabaseInit.cs  LogInitExtensions.cs  StorageInitExtensions.cs
IROFramework.Core/Tools/: HashExtensions.cs  UrlExtensions.cs
IROFramework.Core/Tools/AbstractDatabase/: DatabaseSetExtensions.cs  IAbstractDatabase.cs  IBaseModel.cs  IDatabaseSet.cs
IROFramework.Core/Tools/AbstractDatabase/OnKeyValueStorage/: AbstractKeyValueStorageDatabase.cs  KeyValueStorageDatabaseSet.cs
IROFramework.Core/Tools/AbstractDatabase/OnLiteDb/: AbstractLiteDatabase.cs  LiteDatabaseSet.cs
IROFramework.Core/Tools/HttpExt/: HttpClientWrapperFactory.cs
IROFramework.Core/Tools/LoggingExt/: StaticLogger.cs
IROFramework.Web/: IROFramework.Web.csproj
IROFramework.Web/Controllers/: EmailController.cs  FilesStorageController.cs  GithubUserAuthController.cs  HealthCheckController.cs  StorageController.cs  UserAuthController.cs
IROFramework.Web/Controllers/Crud/: BaseCrudController.cs  UserCrudController.cs
IROFramework.Web/Dto/: IDevCommentResponse.cs
IROFramework.Web/Dto/AuthDto/: LoginResponseResponse.cs
IROFramework.Web/Dto/CrudDto/: PropertyEqualsRequest.cs
IROFramework.Web/Dto/FilesStorageDto/: FileMetadata.cs
IROFramework.Web/Models/: AbstractDbContext.cs
IROFramework.Web/Services/Auth/: CtxAuthExtensions.cs  IGithubUserAuthService.cs  IUserAuthService.cs  UserAuthService.cs
IROFramework.Web/Services/Auth/Implementions/: GithubUserAuthService.cs  UserAuthService.cs
IROFramework.Web/StartupInit/: AuthInitExtensions.cs  CommonMvcStartupExtensions.cs  ExceptionBinderInitExtensions.cs  MvcAbstractDatabaseInit.cs
IROFramework.Web/Tools/Cron/: LazyCronMiddleware.cs
IROFramework.Web/Tools/Email/: EmailService.cs  IEmailService.cs
IROFramework.Web/Tools/JwtAuth/: JwtAuthManager.cs
IROFramework.Web/Tools/JwtAuth/Data/: AuthResult.cs  JwtAuthManagerOptions.cs
(+72 files in other folders)
