<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRO.Mvc.CoolSwagger" Version="5.0.7" />
    <PackageReference Include="IRO.Mvc.MvcExceptionHandler" Version="5.0.7" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IROFramework.Core\IROFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\FilesStorageDto\" />
  </ItemGroup>


</Project>
